align=left
separator=false
separator_block_width=10
color=#fefefe

[window]
markup=pango
command=echo "<span background='#2b3948'>   $(/home/traxmaxx/.config/i3/scripts/windowtitle.sh) </span>"
interval=1

[ram]
markup=pango
command=echo "<span background='#2b3948'>   $(/home/traxmaxx/.config/i3/scripts/ramcheck.sh) </span>"
interval=15

# # [email]
# # markup=pango
# # command=echo "<span background='#2b3948'>   $(/home/traxmaxx/Private/Scripts/mailcheck) </span>"
# # interval=60

# [updates]
# markup=pango
# command=echo "<span background='#2b3948'>   $(/home/marcus-s/Private/Scripts/updateInfo.sh) </span>"
# interval=60

[time]
markup=pango
command=echo "<span background='#2b3948'>   $(date '+%a, %b %e - %R') </span>"
interval=1

