{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"AutoFileName",
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"Color Highlight",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"DoxyDoxygen",
		"Enki Theme",
		"ESLint-Formatter",
		"FileIcons",
		"fish",
		"Generic Config",
		"Gitignore",
		"Jinja2",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-html",
		"LSP-lua",
		"LSP-prisma",
		"LSP-pylsp",
		"LSP-ruff",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"NeoVintageous",
		"Package Control",
		"Pieces",
		"Pretty Lua",
		"Prisma",
		"rainbow_csv",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"Terminus",
		"Tmux Syntax Highlight",
		"VimModelines",
		"VintageousPluginSurround",
	],
}
