{
	"font_size": 13,
	"font_face": "JetBrainsMono Nerd Font Mono",
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": false,
	"word_wrap": "false",
	"ensure_newline_at_eof_on_save": true,
	"neovintageous_build_version": 13200,
	"vintageous_highlighted_yank": true,
	"vintageous_highlighted_yank_duration": 500,
	"vintageous_enable_surround": true,
	"vintageous_enable_abolish": true,
	"vintageous_enable_commentary": true,
	"vintageous_use_sys_clipboard": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_lsp_save": true,
	"vintageous_i_escape_jj": true,
	"vintageous_handle_keys": {
    	"<D-f>": false, // CMD+f
    	"<D-q>": false, // CMD+q
    	"<D-s>": false, // CMD+s
    	"<D-w>": false, // CMD+w
    	"<D-a>": false, // CMD+a
    	"<D-c>": false, // CMD+s
    	"<D-S-T>": false, // CMD+shift+t
    	"<D-S-l>": false, // CMD+shift+l for sticky lines during scroll
	},
	"vintageous_terminal": "kitty",
    "color_scheme": "Packages/Enki Theme/scheme/Enki-Tokyo-Night.tmTheme",
    "theme": "Enki-Theme.sublime-theme",
    "index_exclude_gitignore": true,
    "relative_line_numbers": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*"],
	// Hack to hide folders from search but not sidebar since above hides both
	"binary_file_patterns": ["*/node_modules/*", "*/dist/*"],
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": false,
	// Global control of gutter icons.
    "gutter_icons": true,
    // Disable gutter icons when doing multi-select
    "no_multi_select_icons": true,
    // Show brackets in the minimap.
    "show_in_minimap": true,
    // When only either the left or right bracket can be found
    // this defines if the unmatched bracket should be shown.
    "show_unmatched": true,

}
